#include "charmap.h"


constexpr CharMap<203> char_map{0x0,{{
    {0x10, 1, "あ"},
    {0x11, 1, "ア"},
    {0x12, 1, "い"},
    {0x13, 1, "イ"},
    {0x14, 1, "う"},
    {0x15, 1, "を"},
    {0x16, 1, "え"},
    {0x17, 1, "エ"},
    {0x18, 1, "お"},
    {0x19, 1, "オ"},
    {0x1A, 1, "ぁ"},
    {0x1B, 1, "ァ"},
    {0x1C, 1, "ぃ"},
    {0x1D, 1, "ィ"},
    {0x1E, 1, "ぅ"},
    {0x1F, 1, "ゥ"},
    {0x20, 1, " "},
    {0x21, 1, "!"},
    {0x22, 1, "\""},
    {0x23, 1, "わ"},
    {0x24, 1, "ワ"},
    {0x25, 1, "フ"},
    {0x26, 1, "ッ"},
    {0x27, 1, "'"},
    {0x28, 1, "("},
    {0x29, 1, ")"},
    {0x2A, 1, "、"},
    {0x2B, 1, "。"},
    {0x2C, 1, ","},
    {0x2D, 1, "-"},
    {0x2E, 1, "."},
    {0x2F, 1, "ヲ"},
    {0x30, 1, "0"},
    {0x31, 1, "1"},
    {0x32, 1, "2"},
    {0x33, 1, "3"},
    {0x34, 1, "4"},
    {0x35, 1, "5"},
    {0x36, 1, "6"},
    {0x37, 1, "7"},
    {0x38, 1, "8"},
    {0x39, 1, "9"},
    {0x3A, 1, ":"},
    {0x3B, 1, "ぇ"},
    {0x3C, 1, "ェ"},
    {0x3D, 1, "ぉ"},
    {0x3E, 1, "ォ"},
    {0x3F, 1, "?"},
    {0x40, 1, "~"},
    {0x41, 1, "A"},
    {0x42, 1, "B"},
    {0x43, 1, "C"},
    {0x44, 1, "D"},
    {0x45, 1, "E"},
    {0x46, 1, "F"},
    {0x47, 1, "G"},
    {0x48, 1, "H"},
    {0x49, 1, "I"},
    {0x4A, 1, "J"},
    {0x4B, 1, "K"},
    {0x4C, 1, "L"},
    {0x4D, 1, "M"},
    {0x4E, 1, "N"},
    {0x4F, 1, "O"},
    {0x50, 1, "P"},
    {0x51, 1, "Q"},
    {0x52, 1, "R"},
    {0x53, 1, "S"},
    {0x54, 1, "T"},
    {0x55, 1, "U"},
    {0x56, 1, "V"},
    {0x57, 1, "W"},
    {0x58, 1, "X"},
    {0x59, 1, "Y"},
    {0x5A, 1, "Z"},
    {0x5B, 1, "ぬ"},
    {0x5C, 1, "や"},
    {0x5D, 1, "ヤ"},
    {0x5E, 1, "ゆ"},
    {0x5F, 1, "ユ"},
    {0x60, 1, "`"},
    {0x61, 1, "a"},
    {0x62, 1, "b"},
    {0x63, 1, "c"},
    {0x64, 1, "d"},
    {0x65, 1, "e"},
    {0x66, 1, "f"},
    {0x67, 1, "g"},
    {0x68, 1, "h"},
    {0x69, 1, "i"},
    {0x6A, 1, "j"},
    {0x6B, 1, "k"},
    {0x6C, 1, "l"},
    {0x6D, 1, "m"},
    {0x6E, 1, "n"},
    {0x6F, 1, "o"},
    {0x70, 1, "p"},
    {0x71, 1, "q"},
    {0x72, 1, "r"},
    {0x73, 1, "s"},
    {0x74, 1, "t"},
    {0x75, 1, "u"},
    {0x76, 1, "v"},
    {0x77, 1, "w"},
    {0x78, 1, "x"},
    {0x79, 1, "y"},
    {0x7A, 1, "z"},
    {0x7B, 1, "ヌ"},
    {0x7C, 1, "よ"},
    {0x7D, 1, "ヨ"},
    {0x7E, 1, "ん"},
    {0x7F, 1, "ン"},
    {0x82, 1, "‚"},
    {0x84, 1, "❠"},
    {0x85, 1, "…"},
    {0x8A, 1, "Š"},
    {0x8B, 1, "‹"},
    {0x8C, 1, "Œ"},
    {0x8E, 1, "Ž"},
    {0x91, 1, "‘"},
    {0x92, 1, "’"},
    {0x93, 1, "“"},
    {0x94, 1, "”"},
    {0x99, 1, "™"},
    {0x9A, 1, "š"},
    {0x9B, 1, "›"},
    {0x9C, 1, "œ"},
    {0x9E, 1, "ž"},
    {0x9F, 1, "Ÿ"},
    {0xA1, 1, "¡"},
    {0xA3, 1, "♪"},
    {0xAA, 1, "ª"},
    {0xAB, 1, "«"},
    {0xB0, 1, "°"},
    {0xB4, 1, "´"},
    {0xB7, 1, "·"},
    {0xBA, 1, "º"},
    {0xBB, 1, "»"},
    {0xBF, 1, "¿"},
    {0xC0, 1, "À"},
    {0xC1, 1, "Á"},
    {0xC2, 1, "Â"},
    {0xC3, 1, "Ã"},
    {0xC4, 1, "Ä"},
    {0xC5, 1, "Å"},
    {0xC6, 1, "Æ"},
    {0xC7, 1, "Ç"},
    {0xC8, 1, "È"},
    {0xC9, 1, "É"},
    {0xCA, 1, "Ê"},
    {0xCB, 1, "Ë"},
    {0xCC, 1, "Ì"},
    {0xCD, 1, "Í"},
    {0xCE, 1, "Î"},
    {0xCF, 1, "Ï"},
    {0xD0, 1, "Ð"},
    {0xD1, 1, "Ñ"},
    {0xD2, 1, "Ò"},
    {0xD3, 1, "Ó"},
    {0xD4, 1, "Ô"},
    {0xD5, 1, "Õ"},
    {0xD6, 1, "Ö"},
    {0xD7, 1, "×"},
    {0xD8, 1, "Ø"},
    {0xD9, 1, "Ù"},
    {0xDA, 1, "Ú"},
    {0xDB, 1, "Û"},
    {0xDC, 1, "Ü"},
    {0xDD, 1, "Ý"},
    {0xDE, 1, "Þ"},
    {0xDF, 1, "ß"},
    {0xE0, 1, "à"},
    {0xE1, 1, "á"},
    {0xE2, 1, "â"},
    {0xE3, 1, "ã"},
    {0xE4, 1, "ä"},
    {0xE5, 1, "å"},
    {0xE6, 1, "æ"},
    {0xE7, 1, "ç"},
    {0xE8, 1, "è"},
    {0xE9, 1, "é"},
    {0xEA, 1, "ê"},
    {0xEB, 1, "ë"},
    {0xEC, 1, "ì"},
    {0xED, 1, "í"},
    {0xEE, 1, "î"},
    {0xEF, 1, "ï"},
    {0xF0, 1, "ð"},
    {0xF1, 1, "ñ"},
    {0xF2, 1, "ò"},
    {0xF3, 1, "ó"},
    {0xF4, 1, "ô"},
    {0xF5, 1, "õ"},
    {0xF6, 1, "ö"},
    {0xF7, 1, "÷"},
    {0xF8, 1, "ø"},
    {0xF9, 1, "ù"},
    {0xFA, 1, "ú"},
    {0xFB, 1, "û"},
    {0xFC, 1, "ü"},
    {0xFD, 1, "ý"},
    {0xFE, 1, "þ"},
    {0xFF, 1, "ÿ"},
}}};

constexpr CharMap<10> char_map_ezlo_facing{0x1,{{
    {0x00, 6, "Random"},
    {0x01, 8, "SkyFront"},
    {0x02, 6, "Screen"},
    {0x03, 6, "Center"},
    {0x04, 4, "Down"},
    {0x05, 4, "Face"},
    {0x06, 4, "Side"},
    {0x07, 4, "Back"},
    {0x08, 11, "SkySideways"},
    {0x0A, 4, "None"},
}}};

constexpr CharMap<9> char_map_color{0x2,{{
    {0x00, 5, "White"},
    {0x01, 3, "Red"},
    {0x02, 5, "Green"},
    {0x03, 4, "Cyan"},
    {0x03, 4, "Blue"},
    {0x04, 5, "Black"},
    {0x05, 4, "None"},
    {0x06, 8, "RedWhite"},
    {0x07, 6, "RedRed"},
}}};

constexpr CharMap<2> char_map_hylian_common{0xb,{{
    {0x48, 1, "ー"},
    {0x4B, 1, "_"},
}}};

constexpr CharMap<84> char_map_hylian_phonetic{0xb,{{
    {0x00, 1, "a"},
    {0x01, 1, "i"},
    {0x02, 1, "u"},
    {0x03, 1, "e"},
    {0x04, 1, "o"},
    {0x05, 2, "ka"},
    {0x06, 2, "ki"},
    {0x07, 2, "ku"},
    {0x08, 2, "ke"},
    {0x09, 2, "ko"},
    {0x0A, 2, "sa"},
    {0x0B, 3, "shi"},
    {0x0C, 2, "su"},
    {0x0D, 2, "se"},
    {0x0E, 2, "so"},
    {0x0F, 2, "ta"},
    {0x10, 3, "chi"},
    {0x11, 3, "tsu"},
    {0x12, 2, "te"},
    {0x13, 2, "to"},
    {0x14, 2, "na"},
    {0x15, 2, "ni"},
    {0x16, 2, "nu"},
    {0x17, 2, "ne"},
    {0x18, 2, "no"},
    {0x19, 2, "ha"},
    {0x1A, 2, "hi"},
    {0x1B, 2, "fu"},
    {0x1C, 2, "he"},
    {0x1D, 2, "ho"},
    {0x1E, 2, "ma"},
    {0x1F, 2, "mi"},
    {0x20, 2, "mu"},
    {0x21, 2, "me"},
    {0x22, 2, "mo"},
    {0x23, 2, "ya"},
    {0x24, 2, "yu"},
    {0x25, 2, "yo"},
    {0x26, 2, "ra"},
    {0x27, 2, "ri"},
    {0x28, 2, "ru"},
    {0x29, 2, "re"},
    {0x2A, 2, "ro"},
    {0x2B, 2, "wa"},
    {0x2C, 2, "wo"},
    {0x2D, 1, "n"},
    {0x2E, 2, "ga"},
    {0x2F, 2, "gi"},
    {0x30, 2, "gu"},
    {0x31, 2, "ge"},
    {0x32, 2, "go"},
    {0x33, 2, "za"},
    {0x34, 2, "zi"},
    {0x35, 2, "zu"},
    {0x36, 2, "ze"},
    {0x37, 2, "zo"},
    {0x38, 2, "da"},
    {0x39, 2, "di"},
    {0x3A, 2, "du"},
    {0x3B, 2, "de"},
    {0x3C, 2, "do"},
    {0x3D, 2, "ba"},
    {0x3E, 2, "bi"},
    {0x3F, 2, "bu"},
    {0x40, 2, "be"},
    {0x41, 2, "bo"},
    {0x42, 2, "pa"},
    {0x43, 2, "pi"},
    {0x44, 2, "pu"},
    {0x45, 2, "pe"},
    {0x46, 2, "po"},
    {0x47, 1, "."},
    {0x49, 1, "“"},
    {0x4A, 1, "”"},
    {0x4C, 1, "1"},
    {0x4D, 1, "2"},
    {0x4E, 1, "3"},
    {0x4F, 1, "4"},
    {0x50, 1, "5"},
    {0x51, 1, "6"},
    {0x52, 1, "7"},
    {0x53, 1, "8"},
    {0x54, 1, "9"},
    {0x55, 1, "0"},
}}};

constexpr CharMap<84> char_map_hylian_katakana{0xb,{{
    {0x00, 1, "ア"},
    {0x01, 1, "イ"},
    {0x02, 1, "ウ"},
    {0x03, 1, "エ"},
    {0x04, 1, "オ"},
    {0x05, 1, "カ"},
    {0x06, 1, "キ"},
    {0x07, 1, "ク"},
    {0x08, 1, "ケ"},
    {0x09, 1, "コ"},
    {0x0A, 1, "サ"},
    {0x0B, 1, "シ"},
    {0x0C, 1, "ス"},
    {0x0D, 1, "セ"},
    {0x0E, 1, "ソ"},
    {0x0F, 1, "タ"},
    {0x10, 1, "チ"},
    {0x11, 1, "ツ"},
    {0x12, 1, "テ"},
    {0x13, 1, "ト"},
    {0x14, 1, "ナ"},
    {0x15, 1, "ニ"},
    {0x16, 1, "ヌ"},
    {0x17, 1, "ネ"},
    {0x18, 1, "ノ"},
    {0x19, 1, "ハ"},
    {0x1A, 1, "ヒ"},
    {0x1B, 1, "フ"},
    {0x1C, 1, "ヘ"},
    {0x1D, 1, "ホ"},
    {0x1E, 1, "マ"},
    {0x1F, 1, "ミ"},
    {0x20, 1, "ム"},
    {0x21, 1, "メ"},
    {0x22, 1, "モ"},
    {0x23, 1, "ヤ"},
    {0x24, 1, "ユ"},
    {0x25, 1, "ヨ"},
    {0x26, 1, "ラ"},
    {0x27, 1, "リ"},
    {0x28, 1, "ル"},
    {0x29, 1, "レ"},
    {0x2A, 1, "ロ"},
    {0x2B, 1, "ワ"},
    {0x2C, 1, "ヲ"},
    {0x2D, 1, "ン"},
    {0x2E, 1, "ガ"},
    {0x2F, 1, "ギ"},
    {0x30, 1, "グ"},
    {0x31, 1, "ゲ"},
    {0x32, 1, "ゴ"},
    {0x33, 1, "ザ"},
    {0x34, 1, "ジ"},
    {0x35, 1, "ズ"},
    {0x36, 1, "ゼ"},
    {0x37, 1, "ゾ"},
    {0x38, 1, "ダ"},
    {0x39, 1, "ヂ"},
    {0x3A, 1, "ヅ"},
    {0x3B, 1, "デ"},
    {0x3C, 1, "ド"},
    {0x3D, 1, "バ"},
    {0x3E, 1, "ビ"},
    {0x3F, 1, "ブ"},
    {0x40, 1, "ベ"},
    {0x41, 1, "ボ"},
    {0x42, 1, "パ"},
    {0x43, 1, "ピ"},
    {0x44, 1, "プ"},
    {0x45, 1, "ペ"},
    {0x46, 1, "ポ"},
    {0x47, 1, "。"},
    {0x49, 1, "「"},
    {0x4A, 1, "」"},
    {0x4C, 1, "１"},
    {0x4D, 1, "２"},
    {0x4E, 1, "３"},
    {0x4F, 1, "４"},
    {0x50, 1, "５"},
    {0x51, 1, "６"},
    {0x52, 1, "７"},
    {0x53, 1, "８"},
    {0x54, 1, "９"},
    {0x55, 1, "０"},
}}};

constexpr CharMap<84> char_map_hylian_hiragana{0xb,{{
    {0x00, 1, "あ"},
    {0x01, 1, "い"},
    {0x02, 1, "う"},
    {0x03, 1, "え"},
    {0x04, 1, "お"},
    {0x05, 1, "か"},
    {0x06, 1, "き"},
    {0x07, 1, "く"},
    {0x08, 1, "け"},
    {0x09, 1, "こ"},
    {0x0A, 1, "さ"},
    {0x0B, 1, "し"},
    {0x0C, 1, "す"},
    {0x0D, 1, "せ"},
    {0x0E, 1, "そ"},
    {0x0F, 1, "た"},
    {0x10, 1, "ち"},
    {0x11, 1, "つ"},
    {0x12, 1, "て"},
    {0x13, 1, "と"},
    {0x14, 1, "な"},
    {0x15, 1, "に"},
    {0x16, 1, "ぬ"},
    {0x17, 1, "ね"},
    {0x18, 1, "の"},
    {0x19, 1, "は"},
    {0x1A, 1, "ひ"},
    {0x1B, 1, "ふ"},
    {0x1C, 1, "へ"},
    {0x1D, 1, "ほ"},
    {0x1E, 1, "ま"},
    {0x1F, 1, "み"},
    {0x20, 1, "む"},
    {0x21, 1, "め"},
    {0x22, 1, "も"},
    {0x23, 1, "や"},
    {0x24, 1, "ゆ"},
    {0x25, 1, "よ"},
    {0x26, 1, "ら"},
    {0x27, 1, "り"},
    {0x28, 1, "る"},
    {0x29, 1, "れ"},
    {0x2A, 1, "ろ"},
    {0x2B, 1, "わ"},
    {0x2C, 1, "を"},
    {0x2D, 1, "ん"},
    {0x2E, 1, "が"},
    {0x2F, 1, "ぎ"},
    {0x30, 1, "ぐ"},
    {0x31, 1, "げ"},
    {0x32, 1, "ご"},
    {0x33, 1, "ざ"},
    {0x34, 1, "じ"},
    {0x35, 1, "ず"},
    {0x36, 1, "ぜ"},
    {0x37, 1, "ぞ"},
    {0x38, 1, "だ"},
    {0x39, 1, "ぢ"},
    {0x3A, 1, "づ"},
    {0x3B, 1, "で"},
    {0x3C, 1, "ど"},
    {0x3D, 1, "ば"},
    {0x3E, 1, "び"},
    {0x3F, 1, "ぶ"},
    {0x40, 1, "べ"},
    {0x41, 1, "ぼ"},
    {0x42, 1, "ぱ"},
    {0x43, 1, "ぴ"},
    {0x44, 1, "ぷ"},
    {0x45, 1, "ぺ"},
    {0x46, 1, "ぽ"},
    {0x47, 1, "。"},
    {0x49, 1, "「"},
    {0x4A, 1, "」"},
    {0x4C, 1, "１"},
    {0x4D, 1, "２"},
    {0x4E, 1, "３"},
    {0x4F, 1, "４"},
    {0x50, 1, "５"},
    {0x51, 1, "６"},
    {0x52, 1, "７"},
    {0x53, 1, "８"},
    {0x54, 1, "９"},
    {0x55, 1, "０"},
}}};

constexpr CharMap<10> char_map_button{0xc,{{
    {0x00, 1, "A"},
    {0x01, 1, "B"},
    {0x02, 1, "L"},
    {0x03, 1, "R"},
    {0x04, 2, "Up"},
    {0x05, 4, "Down"},
    {0x06, 4, "Left"},
    {0x07, 5, "Right"},
    {0x08, 4, "Dpad"},
    {0x09, 5, "Blank"},
}}};

constexpr CharMap<2> char_map_icon{0xc,{{
    {0x0A, 10, "Blue_swirl"},
    {0x0B, 10, "Grey_swirl"},
}}};

constexpr CharMap<226> char_map_bold{0xc,{{
    {0x0C, 1, "ゴ"},
    {0x0D, 1, "ン"},
    {0x0E, 1, "グ"},
    {0x0F, 1, "ル"},
    {0x10, 1, "タ"},
    {0x11, 1, "バ"},
    {0x12, 1, "ベ"},
    {0x13, 1, "ー"},
    {0x14, 1, "レ"},
    {0x15, 1, "ハ"},
    {0x16, 1, "イ"},
    {0x17, 1, "ラ"},
    {0x18, 1, "セ"},
    {0x19, 1, "ロ"},
    {0x1A, 1, "リ"},
    {0x1B, 1, "ア"},
    {0x1C, 1, "チ"},
    {0x1D, 1, "メ"},
    {0x1E, 1, "ダ"},
    {0x1F, 1, "ジ"},
    {0x20, 1, "ョ"},
    {0x21, 1, "ふ"},
    {0x22, 1, "も"},
    {0x23, 1, "と"},
    {0x24, 1, "の"},
    {0x25, 1, "い"},
    {0x26, 1, "せ"},
    {0x27, 1, "き"},
    {0x28, 1, "こ"},
    {0x29, 1, " "},
    {0x2A, 1, "！"},
    {0x2B, 1, "”"},
    {0x2C, 1, "う"},
    {0x2D, 1, "ほ"},
    {0x2E, 1, "ら"},
    {0x2F, 1, "ど"},
    {0x30, 1, "'"},
    {0x31, 1, "("},
    {0x32, 1, ")"},
    {0x33, 1, "く"},
    {0x34, 1, "つ"},
    {0x35, 1, ","},
    {0x36, 1, "-"},
    {0x37, 1, "."},
    {0x38, 1, "り"},
    {0x39, 1, "0"},
    {0x3A, 1, "1"},
    {0x3B, 1, "2"},
    {0x3C, 1, "3"},
    {0x3D, 1, "4"},
    {0x3E, 1, "5"},
    {0x3F, 1, "6"},
    {0x40, 1, "7"},
    {0x41, 1, "8"},
    {0x42, 1, "9"},
    {0x43, 1, ":"},
    {0x44, 1, "で"},
    {0x45, 1, "し"},
    {0x46, 1, "ず"},
    {0x47, 1, "は"},
    {0x48, 1, "?"},
    {0x49, 1, "か"},
    {0x4A, 1, "A"},
    {0x4B, 1, "B"},
    {0x4C, 1, "C"},
    {0x4D, 1, "D"},
    {0x4E, 1, "E"},
    {0x4F, 1, "F"},
    {0x50, 1, "G"},
    {0x51, 1, "H"},
    {0x52, 1, "I"},
    {0x53, 1, "J"},
    {0x54, 1, "K"},
    {0x55, 1, "L"},
    {0x56, 1, "M"},
    {0x57, 1, "N"},
    {0x58, 1, "O"},
    {0x59, 1, "P"},
    {0x5A, 1, "Q"},
    {0x5B, 1, "R"},
    {0x5C, 1, "S"},
    {0x5D, 1, "T"},
    {0x5E, 1, "U"},
    {0x5F, 1, "V"},
    {0x60, 1, "W"},
    {0x61, 1, "X"},
    {0x62, 1, "Y"},
    {0x63, 1, "Z"},
    {0x64, 1, "や"},
    {0x65, 1, "み"},
    {0x66, 1, "山"},
    {0x67, 1, "秘"},
    {0x68, 1, "境"},
    {0x69, 1, "`"},
    {0x6A, 1, "a"},
    {0x6B, 1, "b"},
    {0x6C, 1, "c"},
    {0x6D, 1, "d"},
    {0x6E, 1, "e"},
    {0x6F, 1, "f"},
    {0x70, 1, "g"},
    {0x71, 1, "h"},
    {0x72, 1, "i"},
    {0x73, 1, "j"},
    {0x74, 1, "k"},
    {0x75, 1, "l"},
    {0x76, 1, "m"},
    {0x77, 1, "n"},
    {0x78, 1, "o"},
    {0x79, 1, "p"},
    {0x7A, 1, "q"},
    {0x7B, 1, "r"},
    {0x7C, 1, "s"},
    {0x7D, 1, "t"},
    {0x7E, 1, "u"},
    {0x7F, 1, "v"},
    {0x80, 1, "w"},
    {0x81, 1, "x"},
    {0x82, 1, "y"},
    {0x83, 1, "z"},
    {0x84, 1, "風"},
    {0x85, 1, "王"},
    {0x86, 1, "家"},
    {0x87, 1, "谷"},
    {0x88, 1, "・"},
    {0x89, 1, "高"},
    {0x8A, 1, "原"},
    {0x8B, 1, "西"},
    {0x8C, 1, "林"},
    {0x8D, 1, "城"},
    {0x8E, 1, "中"},
    {0x8F, 1, "庭"},
    {0x90, 1, "北"},
    {0x91, 1, "平"},
    {0x92, 1, "町"},
    {0x93, 1, "Š"},
    {0x94, 1, "南"},
    {0x95, 1, "Œ"},
    {0x96, 1, "水"},
    {0x97, 1, "滝"},
    {0x98, 1, "源"},
    {0x99, 1, "牧"},
    {0x9A, 1, "場"},
    {0x9B, 1, "丘"},
    {0x9C, 1, "“"},
    {0x9D, 1, "東"},
    {0x9E, 1, "雲"},
    {0x9F, 1, "上"},
    {0xA0, 1, "湖"},
    {0xA1, 1, "森"},
    {0xA2, 1, "聖"},
    {0xA3, 1, "š"},
    {0xA4, 1, "域"},
    {0xA5, 1, "œ"},
    {0xA6, 1, "里"},
    {0xA7, 1, "炎"},
    {0xA8, 1, "Ÿ"},
    {0xA9, 1, "神"},
    {0xAA, 1, "¡"},
    {0xAB, 1, "殿"},
    {0xAC, 1, "宮"},
    {0xAD, 1, "コ"},
    {0xAE, 1, "ビ"},
    {0xAF, 1, "ッ"},
    {0xB0, 1, "ト"},
    {0xB1, 1, "墓"},
    {0xB2, 1, "闇"},
    {0xB3, 1, "ᵃ"},
    {0xB4, 1, "ピ"},
    {0xC3, 1, "ᵒ"},
    {0xC8, 1, "¿"},
    {0xC9, 1, "À"},
    {0xCA, 1, "Á"},
    {0xCB, 1, "Â"},
    {0xCC, 1, "Ã"},
    {0xCD, 1, "Ä"},
    {0xCE, 1, "Å"},
    {0xCF, 1, "Æ"},
    {0xD0, 1, "Ç"},
    {0xD1, 1, "È"},
    {0xD2, 1, "É"},
    {0xD3, 1, "Ê"},
    {0xD4, 1, "Ë"},
    {0xD5, 1, "Ì"},
    {0xD6, 1, "Í"},
    {0xD7, 1, "Î"},
    {0xD8, 1, "Ï"},
    {0xD9, 1, "Ð"},
    {0xDA, 1, "Ñ"},
    {0xDB, 1, "Ò"},
    {0xDC, 1, "Ó"},
    {0xDD, 1, "Ô"},
    {0xDE, 1, "Õ"},
    {0xDF, 1, "Ö"},
    {0xE0, 1, "×"},
    {0xE1, 1, "Ø"},
    {0xE2, 1, "Ù"},
    {0xE3, 1, "Ú"},
    {0xE4, 1, "Û"},
    {0xE5, 1, "Ü"},
    {0xE6, 1, "Ý"},
    {0xE7, 1, "Þ"},
    {0xE8, 1, "ẞ"},
    {0xE9, 1, "à"},
    {0xEA, 1, "á"},
    {0xEB, 1, "â"},
    {0xEC, 1, "ã"},
    {0xED, 1, "ä"},
    {0xEE, 1, "å"},
    {0xEF, 1, "æ"},
    {0xF0, 1, "ç"},
    {0xF1, 1, "è"},
    {0xF2, 1, "é"},
    {0xF3, 1, "ê"},
    {0xF4, 1, "ë"},
    {0xF5, 1, "ì"},
    {0xF6, 1, "í"},
    {0xF7, 1, "î"},
    {0xF8, 1, "ï"},
    {0xF9, 1, "ð"},
    {0xFA, 1, "ñ"},
    {0xFB, 1, "ò"},
    {0xFC, 1, "ó"},
    {0xFD, 1, "ô"},
    {0xFE, 1, "õ"},
    {0xFF, 1, "ö"},
}}};

constexpr CharMap<95> char_map_kanji{0xd,{{
    {0x01, 1, "冒"},
    {0x02, 1, "険"},
    {0x03, 1, "者"},
    {0x04, 1, "洞"},
    {0x05, 1, "行"},
    {0x06, 1, "世"},
    {0x07, 1, "界"},
    {0x08, 1, "集"},
    {0x09, 1, "必"},
    {0x0A, 1, "要"},
    {0x0B, 1, "教"},
    {0x0C, 1, "覚"},
    {0x0D, 1, "今"},
    {0x0E, 1, "時"},
    {0x0F, 1, "石"},
    {0x10, 1, "持"},
    {0x11, 1, "上"},
    {0x12, 1, "全"},
    {0x13, 1, "員"},
    {0x14, 1, "見"},
    {0x15, 1, "中"},
    {0x16, 1, "自"},
    {0x17, 1, "動"},
    {0x18, 1, "的"},
    {0x19, 1, "目"},
    {0x1A, 1, "復"},
    {0x1B, 1, "活"},
    {0x1C, 1, "高"},
    {0x1D, 1, "気"},
    {0x1E, 1, "伝"},
    {0x1F, 1, "蝕"},
    {0x20, 1, "人"},
    {0x21, 1, "勇"},
    {0x22, 1, "出"},
    {0x23, 1, "木"},
    {0x24, 1, "実"},
    {0x25, 1, "知"},
    {0x26, 1, "赤"},
    {0x27, 1, "力"},
    {0x28, 1, "青"},
    {0x29, 1, "守"},
    {0x2A, 1, "緑"},
    {0x2B, 1, "歩"},
    {0x2C, 1, "速"},
    {0x2D, 1, "段"},
    {0x2E, 1, "階"},
    {0x2F, 1, "押"},
    {0x30, 1, "一"},
    {0x31, 1, "度"},
    {0x32, 1, "投"},
    {0x33, 1, "使"},
    {0x34, 1, "体"},
    {0x35, 1, "別"},
    {0x36, 1, "刻"},
    {0x37, 1, "以"},
    {0x38, 1, "説"},
    {0x39, 1, "方"},
    {0x3A, 1, "合"},
    {0x3B, 1, "弓"},
    {0x3C, 1, "矢"},
    {0x3D, 1, "息"},
    {0x3E, 1, "町"},
    {0x3F, 1, "何"},
    {0x40, 1, "道"},
    {0x41, 1, "大"},
    {0x42, 1, "弱"},
    {0x43, 1, "話"},
    {0x44, 1, "風"},
    {0x45, 1, "魔"},
    {0x46, 1, "封"},
    {0x47, 1, "印"},
    {0x48, 1, "最"},
    {0x49, 1, "近"},
    {0x4A, 1, "臣"},
    {0x4B, 1, "变"},
    {0x4C, 1, "感"},
    {0x4D, 1, "心"},
    {0x4E, 1, "配"},
    {0x4F, 1, "言"},
    {0x50, 1, "強"},
    {0x51, 1, "暴"},
    {0x52, 1, "々"},
    {0x53, 1, "災"},
    {0x54, 1, "身"},
    {0x55, 1, "戦"},
    {0x56, 1, "少"},
    {0x57, 1, "離"},
    {0x58, 1, "用"},
    {0x59, 1, "王"},
    {0x5A, 1, "断"},
    {0x5B, 1, "無"},
    {0x5C, 1, "礼"},
    {0x5D, 1, "手"},
    {0x5E, 1, "作"},
    {0x5F, 1, "美"},
}}};

constexpr CharMap<37> char_map_symbol{0xf,{{
    {0x00, 1, "　"},
    {0x01, 1, "►"},
    {0x02, 1, "┌"},
    {0x03, 1, "┘"},
    {0x04, 1, "✕"},
    {0x05, 1, "❝"},
    {0x06, 1, "•"},
    {0x07, 1, "↑"},
    {0x08, 1, "↓"},
    {0x09, 1, "←"},
    {0x0A, 1, "→"},
    {0x0C, 1, "♥"},
    {0x0D, 1, "&"},
    {0x0E, 1, "\""},
    {0x0F, 1, "∘"},
    {0x10, 1, "#"},
    {0x11, 1, "$"},
    {0x12, 1, "%"},
    {0x13, 1, "*"},
    {0x14, 1, "+"},
    {0x15, 1, "/"},
    {0x16, 1, ";"},
    {0x17, 1, "<"},
    {0x18, 1, "="},
    {0x19, 1, ">"},
    {0x1A, 1, "@"},
    {0x1B, 1, "["},
    {0x1C, 1, "¥"},
    {0x1D, 1, "]"},
    {0x1E, 1, "^"},
    {0x1F, 1, "_"},
    {0x20, 1, "{"},
    {0x21, 1, "|"},
    {0x22, 1, "}"},
    {0x23, 1, "¯"},
    {0x24, 1, "⟦"},
    {0x25, 1, "⟧"},
}}};
